<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="mongo-ogm" transaction-type="JTA">
        <provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>
        <class>de.hallinto.core.model.entity.Patient</class>
        <class>de.hallinto.core.model.entity.Person</class>
        <class>de.hallinto.core.model.entity.Rolle</class>
        <class>de.hallinto.core.model.entity.Mitarbeiter</class>
        <class>de.hallinto.core.model.entity.Belegung</class>
        <class>de.hallinto.core.model.entity.Raum</class>
        <properties>
            <property name="hibernate.ogm.datastore.provider" value="mongodb"/>
            <property name="hibernate.ogm.datastore.host" value="mongodb"/>
            <property name="hibernate.ogm.datastore.database" value="hallinto"/>
            <property name="hibernate.ogm.datastore.create_database" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
